<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Filter</title>
    <link rel="stylesheet" href="/css/news-styles.css">
</head>
<body id="filterBody">
    <ul id="filterListWrapper">
        <li id="filterHeader"><a href="news.html" class="filterNewsLink">
            <p class="filterText" id="filterAll">All categories</p></a>
            <a href="news.html" class="filterNewsLink">
            <img src="/images/arrow-up.svg" alt="up arrow" id="filterUpArrow"></a>
        </li>
        <li class="filterText"><a href="maintenance.html" id="maintenanceLink">Maintenance</a></li>
        <li class="filterText">Community</li>
        <li class="filterText">Laundry</li>
        <li class="filterText">Outdoor Areas</li>
        <li class="filterText">Holidays</li><br>
        </ul>
</body>
</html>